<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/first" android:icon="@drawable/baseline_create_new_folder_24"
                android:title="Create New" app:showAsAction="ifRoom"/>

        <item android:id="@+id/second" android:icon="@drawable/baseline_folder_open_24"
                android:title="Open" app:showAsAction="collapseActionView"/>

        <item android:id="@+id/third" android:icon="@drawable/baseline_save_24" android:title="Save"
            app:showAsAction="collapseActionView"/>
</menu>